{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "a3878642-fd41-4b1f-937a-9bbbba822b02",
    "ClientId": "ba03a6ac-09f0-4994-8bf6-8c16e8431805",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ConnectionStrings": {
    "AuthAppContextConnection": "Data Source=AuthApp.db"
  }
}